# AvaloniaVisionControl

./: .gitignore  AffineCalib.cs  AvaloniaVisionControl.csproj  AvaloniaVisionControl.sln  CtlOnlyShowImage.cs  CtlOnlyShowImage_Paint.cs  Enums.cs  EventArgs.cs  IShowPaintElement.cs  ImageControlHelper.cs  MotionMgr.cs  PaintElement.cs  PaintStruct.cs  README.md
temple/: Window3.axaml  Window3.axaml.cs
