<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet 包信息 -->
    <PackageId>AvaloniaVisionControl</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>Avalonia图像显示控件，支持缩放、拖拽、图元叠加显示。完全独立于其他框架，只依赖Avalonia。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/avalonia-vision-control</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/avalonia-vision-control</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>avalonia;image;control;vision;display;ui;graphics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
  </ItemGroup>

  <!-- 包含 README 文件到 NuGet 包 -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

